{
  "name": "simple-script",
  "version": "1.0.0",
  "description": "Simple Script",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lisence Author",
  "license": "MIT",
  "dependencies": {
     "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@rediska1114/tiktok-api": "^1.0.7",
        "baileys": "github:Ryuu311/Whiskeysockets-Baileys",
        "adm-zip": "^0.5.16",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "canvas": "^2.5.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "figlet": "^1.8.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.2",
        "fs-extra": "^11.1.1",
        "gradient-string": "^2.0.1",
        "human-readable": "^0.2.1",
        "jimp": "^0.22.12",
        "jsdom": "^22.1.0",
        "libphonenumber-js": "^1.10.25",
        "moment-timezone": "^0.5.43",
        "netlify-cli": "^20.0.2",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3", 
        "ora": "^8.2.0",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.4",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "set-cookie": "^0.0.4",
        "nouku-search": "^1.0.0",
        "very-nay": "latest"
        "tmp": "^0.2.3",
        "translate-google-api": "^1.0.4",
        "unzipper": "^0.12.3",
        "youtube-yts": "^2.0.0",
        "yt-search": "^2.10.4",
        "youtubedl-core": "^4.11.5",
        "ytdl-core": "^4.11.5"
  }
}