:root{
  --bg:#0d0d0f;
  --panel:#0f1720;
  --muted:#9e9e9e;
  --text:#f5f5f5;
  --accent:#00bfff; /* biru neon */
}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family:'Poppins',system-ui,Arial;
  background:linear-gradient(180deg,var(--bg),#070707);
  color:var(--text);
}
.container{display:flex;min-height:100vh}
.sidebar{
  width:260px;background:linear-gradient(180deg,var(--panel),#0b0b0b);
  padding:28px 18px;border-right:1px solid rgba(255,255,255,0.04)
}
.logo{font-weight:700;font-size:20px;margin-bottom:16px;color:var(--accent)}
.btn{display:block;padding:12px 14px;border-radius:10px;margin:8px 0;text-decoration:none;color:var(--text);background:transparent;border:1px solid rgba(255,255,255,0.03)}
.btn:hover{box-shadow:0 6px 20px rgba(0,191,255,0.06);transform:translateY(-2px)}
.main{flex:1;padding:36px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.h1{font-size:28px;margin:0 0 10px 0}
.lead{color:var(--muted)}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;margin-top:12px}
.product{padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02)}
.login-form{max-width:420px;margin-top:18px}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);margin:8px 0}
.primary{background:var(--accent);color:#001; border:none;padding:10px 14px;border-radius:8px}

@media(max-width:720px){.sidebar{display:none}}
